<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <div class="input-fields">
      <input type="text" id="taskField" placeholder="Add a new task...">
      <button class="task-btn" id="taskBtn">Add Task</button>
    </div>
    <ul id="tasksTodo"></ul>
  </div>


  <script src="script.js"></script>
</body>
</html>